<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Knowledge</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
	<style>
		html {
     	 		background-color: #F6F4D2;
      			font-family: 'Poppins', sans-serif;
		}
		.container {
  			position: relative;
  			text-align: center;
  			color: black;
		}
		.top-left {
			  position: absolute;
			  top: 8px;
			  left: 16px;
			  font-size: 60px; 
		}
		.bottom-right {
			  position: absolute;
			  bottom: 8px;
			  right: 16px;
			  font-size: 50px;
			  color: #A44A3F;
		}
		img {
			opacity: 0.15;
		}
		p {
			font-size: 30px;
		}
		h1 {
			color: #A44A3F;
			font-size: 45px;
		}  
	</style>
  </head>
  <body>
    <h1 style="text-align:center">Knowledge</h1>
    <div class="nav-container">
      <div class="wrapper">
        <nav>
          <ul class="nav-items">
            <li>
              <a href="#">Daily View</a>
            </li>

            <li>
              <a href="#">Achievements</a>
            </li>

            <li>
              <a href="#">Resources</a>
            </li>

            <li>
              <a href="#">Plant Rewards</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <p style="text-align:center">Learn more about the environmental issues in our world today.</p>
     <div class="container">
  	<img src="images/soil.jpg" alt="tree planting" style="width:100%;">
  	<div class="top-left">World Environmental Day 2021</div>
  	<div class="bottom-right">Celebration</div>
    </div> 
    <div class="container">
  	<img src="images/trash.jpg" alt="clean up" style="width:100%;">
  	<div class="top-left">Community Clean Up This Weekend</div>
  	<div class="bottom-right">Event</div>
    </div>
    <div class="container">
  	<img src="images/forest.jpg" alt="team trees" style="width:100%;">
  	<div class="top-left">Join #TeamTrees</div>
  	<div class="bottom-right">Fundraiser</div>
    </div>
    <div class="container">
  	<img src="images/water.jpg" alt="water crisis" style="width:100%;">
  	<div class="top-left">Water Crisis in Indigenous Communities</div>
  	<div class="bottom-right">News</div>
    </div>
    <div class="container">
  	<img src="images/logging.jpg" alt="deforestation" style="width:100%;">
  	<div class="top-left">How has COVID-19 affected deforestation?</div>
  	<div class="bottom-right">Research</div>
    </div>
  </body>
 </html>